# ClientDynamicLight

./: .gitignore  README.md  build.gradle
src/main/java/com/awesomehippo/clientdynamiclight/: ClientDynamicLight.java  ClientDynamicLightHandler.java  DynamicLightHandler.java
src/main/java/com/awesomehippo/clientdynamiclight/asm/: ClientDynamicLightCorePlugin.java  ClientDynamicLightTransformer.java  DynamicLightCorePlugin.java  DynamicLightTransformer.java
src/main/java/com/awesomehippo/clientdynamiclight/config/: EntityConfigLoader.java  ItemsConfigLoader.java  NodesConfigLoader.java
src/main/java/com/awesomehippo/clientdynamiclight/gui/: ClientDynamicLightConfigGui.java  ConfigGuiFactory.java  DynamicLightConfigGui.java
src/main/java/com/awesomehippo/clientdynamiclight/keybinds/: KeyHandler.java
src/main/resources/: mcmod.info
src/main/resources/assets/clientdynamiclight/lang/: en_US.lang  fr_FR.lang  zh_CN.lang
