buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath ('com.anatawa12.forge:ForgeGradle:1.2-1.0.+') {

            changing = true

        }
    }
}

apply plugin: 'forge'
apply plugin: 'java'
compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}
dependencies {
    compile 'org.ow2.asm:asm-all:5.0.3'
}

version = "1.1"
group= "com.awesomehippo.clientdynamiclight" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "[1.7.10] Client Dynamic Light"

minecraft {
    version = "1.7.10-10.13.4.1614-1.7.10"
    runDir = "eclipse"
}

dependencies {
    implementation 'it.unimi.dsi:fastutil:8.5.12'
}


// building the meta-inf
jar {
    manifest {
        attributes(
                'FMLCorePlugin': 'com.awesomehippo.clientdynamiclight.asm.DynamicLightCorePlugin',
                'FMLCorePluginContainsFMLMod': 'true',
                'Manifest-Version': '1.0'
        )
    }
}