clientdynamiclight.title=客户端动态光源设置
clientdynamiclight.status.enabled=已启用
clientdynamiclight.status.disabled=已禁用
clientdynamiclight.description=可在JSON配置文件中自定义应发光的物品与实体

clientdynamiclight.burning_slider=燃烧实体光源强度：
clientdynamiclight.nether=下界
clientdynamiclight.end=末地
clientdynamiclight.entity_lights=实体光源
clientdynamiclight.item_lights=物品光源
clientdynamiclight.dropped_item_lights=掉落物
clientdynamiclight.wielded_item_lights=手持物品
clientdynamiclight.reload=重载配置

clientdynamiclight.tooltip.burning_slider=设置燃烧/爆炸实体的亮度等级
clientdynamiclight.tooltip.nether=开关下界中的动态光源
clientdynamiclight.tooltip.end=开关末地中的动态光源
clientdynamiclight.tooltip.entity_lights=开关生物实体光源
clientdynamiclight.tooltip.item_lights=开关掉落物/手持物品光源
clientdynamiclight.tooltip.dropped_item_lights=开关掉落物光源
clientdynamiclight.tooltip.wielded_item_lights=开关手持物品光源
clientdynamiclight.tooltip.reload=从磁盘重新加载JSON配置文件